import requests
import pandas as pd
import json
import datetime as dt


# style.use('ggplot')

def function (quote):
    url = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol="+ quote + "&interval=5min&apikey=OJ61ERHY423V0O73"
    data = requests.get(url) 
    data = data.json()
    
    # setting up data for calcualtor
    dataStart = float(data["Time Series (5min)"]["2019-01-07 09:35:00"]["1. open"])
    dataEnd = float(data ["Time Series (5min)"]["2019-01-07 10:35:00"]["1. open"])
    result = dataStart - dataEnd

    metaData = data ["Meta Data"]["2. Symbol"]
    if (result/dataStart) > .07:
        print (metaData)
         
    
   
